# OPCON

./: README.md
msazure.storage.connector/: pom.xml
msazure.storage.connector/src/main/java/com/smatechnologies/msazure/storage/arguments/: ConnectorArguments.java
msazure.storage.connector/src/main/java/com/smatechnologies/msazure/storage/connector/: StorageConnector.java
msazure.storage.connector/src/test/java/com/smatechnologies/msazure/storage/connector/: ListContainersTest.java
